<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="devio_more.css">
    <link rel="shortcut icon" href="/treino/devchallenge/assets/favicon.png" type="image/x-icon">
    <title>DEV.IO Orçamento</title>
</head>
<body>
    <!-- conteudo principal -->
    <main>
        <!-- imagens de fundo -->
        <img src="/devchallenge/Devchallenge/assets/orçamento.png" alt="orçamento" srcset="">    
        <!-- vantagens do serviço -->
        <ul class="vantagens" type="armenian">
            <li>Dominío personalizado</li>
            <li>Hospedagem</li>
            <li>Site responsivo</li>
            <li>Redes socias</li>
            <li>Chat online</li>
            <li>Blog intregrado</li>
        </ul>
        <!-- cadastro do serviço -->
        <div class="ajuda">
            <p>Nossa equipe está á disposição!</p>
            <input type="tel" name="Celular" id="celular" placeholder="Celular">
            <button>Ligamos para você</button>
        </div>
    </main>
    
</body>
</html>